apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tzkt.fullname" . }}-db-creds
  labels:
    {{- include "tzkt.labels" . | nindent 4 }}
data:
  POSTGRES_HOST: {{ b64enc .Values.externalDatabase.host }}
  POSTGRES_USER: {{ b64enc .Values.externalDatabase.user }}
  POSTGRES_PASSWORD: {{ b64enc .Values.externalDatabase.password }}
  POSTGRES_DB: {{ b64enc .Values.externalDatabase.database }}
  POSTGRES_COMMAND_TIMEOUT: {{ b64enc .Values.externalDatabase.commandTimeout }}
